.main {
    flex: 1;
    color: #fff;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}


.gridIcon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.gridTitle {
    font-size: 26px;
    font-weight: bold;
    margin-top: 10px;
}

.gridInfo {
    font-size: 12px;
    margin-top: 10px;
}

.yourImc {
    margin: 15px 0px 50px 0px;
    font-size: 17px;
}